..........................................#########......
..........................................#.......#......
..........................................#.......#......
..........................................#.......#......
..........................................#.......#......
..........................................#.......#......
..........................................#.......#......
..........................................#.......#......
......................................####O########......
......................................#...#..............
......#.............................^#O####..............
......#...............................#..................               R,6,L,10,R,8,R,8,R
......#...............................#..................               12,L,8,L,8,R,6,L,10
......#...............................#..................               R,8,R,8,R,12,L,8,L
......#...............................#..................               8,L,10,R,6,R,6,L,8
......#...............................#..................               L,6,L,10,R,8,R,8,R
......#...............................#########..........               12,L,8,L,8,L,10,R,6
......#.......................................#..........               R,6,L,8,R,6,L,10,R
#######.................................######O##........               8,L,10,R,6,R,6,L,8
#.......................................#.....#.#........
#.......................................#.....#.#........
#.......................................#.....#.#........
#.......................................#.....##O########
#.......................................#.......#.......#
###########.............................#.......#.......#
..........#.............................#.......#.......#
..........#.............................########O##.....#
..........#.....................................#.#.....#
..........#.....................................#.#.....#
..........#.....................................#.#.....#
..........#.....................................##O######
..........#.......................................#......
..........###########.......................#######......
....................#.......................#............
....................#.............#########.#............
....................#.............#.......#.#............
....................#.............#.......#.#............
....................#.............#.......#.#............
....................#########.....#.......#.#............
............................#.....#.......#.#............
............................#.....#...####O##............
............................#.....#...#...#..............
............................#.####O###O####..............
............................#.#...#...#..................
............................##O####...#..................
..............................#.......#..................
..............................#.......#..................
..............................#.......#..................
..............................#.......#..................
..............................#.......#..................
..............................#########..................
