                               #############
                              #8888888888888#
                              #8###########8#
                              #888#       #8#
                               ##8     ####8#
                                 8    #88888#
       ###                            #8###.#
      #---#                           #888#.#
     ##-#-##                           ##8##
  50#---#---#                           #888#
    #-#####-#                          ####8#
    #-#-----#                         #888#8#
    #-#-####                          #8#8#8#
    #-#-#                             #8#888#
    #-#-#                            ##8###.#
    #-#-#                           #888#...#
    #-#-#### #######                #8###.##
    #-#-----#-------#               #8#.#.#.#
    #-#####-#-#####-## ###          #8#.#.#.#
    #---#.#---#...#---#--S#         #8#...#.#
     ##-#.#####.#####-#-##         ##8#.###.#
    #---#...#....---#---#         #888#.....#
    #-#####.#.###-#-######        #8## #####
    #-----#...#---#-------#       #888#88888#
     ####-#####-#########-#        ##8#8###8#
    #...#-----#-#-----#---#         #888#888#
    #.#######-#-#-###-#-##           ####8#.#
    #.#---#---#-#-#---#---#           #888#.#
    #.#-#-#-###-#-#-## ##-####        #8####
    #.#-#---#..---#---#---#---#       #88888#
    #.#-#########.###-#-###-#-#        ####8#
    #.#-#-------#...#-#---#-#-#       #---#8#
    #.#-#-#####-#####-###-#-#-####   ##-#-#8#
    #---#-----#-#-----#.#-#-#-----# #---#---#
    #-#######-#-#-#####.#-#-#####-###-#####-#
  50#---------#---#.....#-#-# ..#-----#...#-#
     ##############.###.#-#-###.#######.###-#
    #-------......#---#.#---#...#---....#---#
    #-#####-#######-#-#######.###-#-#####-##
    #----D#---------#-------------#-------..#
      ###  ######### ############# #########

Start: 25, 25
END:   10, 46
FOUND {"x":9,"y":45}




     ######### ### ########### #############
    #xxxxxxxxx#xxx#xxx........#xxxxxxxxxxxxx#
    #x#######x#x###x#x#######.#x###########x#
    #xxxxxxx#xxx#xxx#xxx#.....#xxx#.......#x#
    #.#####x#####x## ##x#.#### ##x#.#######x#
    #.....#x#xxx#xxx#xxx#.#xxx#xxx#...#xxxxx#
    #.#####x#x#x###x#x###.#x#x#x#####.#x###.#
    #.#...#xxx#xxxxx#x#...#x#xxx#xxxxx#xxx#.#
     ##.#.###.#######x#.###x#####x###x###x##
    #...#...#...#.#xxx#.#xxx#xxxxx#xxx..#xxx#
    #.#####.###.#.#x###.#x###x#####x#######x#
    #.#.....#.#...#x# ..#x#xxx#.#xxx#.#xxx#x#
    #.#.#####.###.#x##  #x#x###.#x###.#x#x#x#
    #.#.#.......#.#xxx# #xxx#xxxxx#...#x#xxx#
    #.#.#.#######.###x#######x#####.###x###.#
    #.#.#...........#x#xxxxx#xxx#...#xxx#...#
    #.#.#############x#x###x###x#.###x###.##
    #.#.....#.......#xxx..#xxx#x#...#x#.#.#.#
    #.#####.#.#####.#######.#x#x###.#x#.#.#.#
    #...#.#...#...#...#..S#.#xxx#...#x#...#.#
     ##.#.#####.#####.#.###.#####.###x#.###.#
    #...#...#.......#...#...#...#.#xxx#.....#
    #.#####.#.###.#.#######.#.#.#.#x## #####
    #.....#...#...#.......#.#.#...#xxx#xxxxx#
     ####.#####.#########.#.#.###.###x#x###x#
    #...#.....#.#.....#...#.#.#.#.#.#xxx#xxx#
    #.#######.#.#.###.#.###.#.#.#.#.#####x#.#
    #.#...#...#.#.#...#...#...#.#...#.#xxx#.#
    #.#.#.#.###.#.#.## ##.#####.###.#.#x####
    #.#.#...#.....#...#...#...#...#...#xxxxx#
    #.#.#########.###.#.###.#.#.#.###.#####x#
    #.#.#.......#...#.#...#.#.#.#.....#...#x#
    #.#.#.#####.#####.###.#.#.#####.###.#.#x#
    #...#.....#.#.....# #.#.#.....#.#...#..x#
    #.#######.#.#.####  #.#.#####.###.#####x#
    #.........#...#..   #.#.#...#.....#...#x#
     ##############.##  #.#.###.#######.###x#
    #xxxxxxx......#xxx# #...#...#xxx....#xxx#
    #x#####x#######x#x#######.###x#x#####x##
    #xxxxD#xxxxxxxxx#xxxxxxxxxxxxx#xxxxxxx..#
     ####  ######### ############# #########
